http://127.0.0.1:8000/api/v1/auth/users/ - POST запрос создает пользователя
JSON request:
{
	"username": "some_name",
	"password": "some_pass"
}


http://127.0.0.1:8000/api/v1/auth/token/login/ - вход пользоватля по токену

JSON request:
{
	"username": "some_name",
	"password": "some_pass"
}



http://127.0.0.1:8000/api/v1/auth/token/logout/ - выход пользоватля по токену

Headers:
"Authorization": "Token 740ffd4612e03a6ff62aadfdfa5535adbcb444b8"


http://127.0.0.1:8000/api/v1/popular_proj/ - 3 популярных проекта

http://127.0.0.1:8000/api/v1/stacks/ - стеки технологий